<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="css/index.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__nav menu">
                    <a class="header__logo" href="#">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">ИНФОРМАЦИЯ</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">НОВОСТИ</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">ПРАЙС-ЛИСТ</a></li>
                        <li class="menu__item active"><a href="#" class="menu__link">МАГАЗИН</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                <button class="header__btn btn-reset">
                    <svg class="header__btn-icon">
                        <use href="img/sprite.svg#login"></use>
                    </svg>
                    Вход
                </button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="container">
            <h2 class="page__title">набор для путешествий «Baxter of California»</h2>

            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="#">ГЛАВНАЯ</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#">МАГАЗИН</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#">СРЕДСТВА ДЛЯ УХОДА</a>
                </li>
                <li class="breadcrumbs__item">
                    <span>набор для путешествий «Baxter of California»</span>
                </li>
            </ul>

            <div class="product__wrapper">
                <div class="product__images">
                    <div class="product__images-big">
                        <img src="img/product-main-img.png" alt="">
                    </div>
                    <div class="product__images-min">
                        <div class="product__images-min__item">
                            <img src="img/product-1.jpg" alt="">
                        </div>
                        <div class="product__images-min__item">
                            <img src="img/product-2.jpg" alt="">
                        </div>
                        <div class="product__images-min__item">
                            <img src="img/product-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__info-head">
                        <div class="product__info-head__available">Есть в наличии</div>
                        <div class="product__info-head__art">Артикул: dexter-ae</div>
                    </div>
                    <p class="product__info-text">
                        Travel Kit – необходимый аксессуар во время любого
                        путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки
                        или отдыха: средство для умывания, увлажняющий крем, крем
                        для бритья, крем после бритья, шампунь. Набор также может
                        стать отличным подарком.
                    </p>
                    <div class="product__info-buy">
                        <div class="product__info-buy__price">2 900 ₽</div>
                        <button class="btn btn-reset">КУПИТЬ</button>
                    </div>
                    <p class="product__info-list-title">В набор входят:</p>
                    <ul class="product__info-list">
                        <li class="product__info-list__item">Средство для умывания (50 мл)</li>
                        <li class="product__info-list__item">Увлажняющий крем (50 мл)</li>
                        <li class="product__info-list__item">Крем для бритья (50 мл)</li>
                        <li class="product__info-list__item">Крем после бритья, шампунь (50 мл)</li>
                        <li class="product__info-list__item">Удобная кожаная косметичка</li>
                    </ul>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__about">
                    <p>БАРБЕРШОП «БОРОДИНСКИЙ»</p>
                    <p>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</p>
                    <p>КАК НАС НАЙТИ?</p>
                    <p>ТЕЛЕФОН: +7 (495) 666-02-66</p>
                </div>
                <div class="footer__social">
                    <div class="footer__social-title">ДАВАЙТЕ ДРУЖИТЬ!</div>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#">
                                <svg class="vk">
                                    <use href="img/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#">
                                <svg class="facebook">
                                    <use href="img/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#">
                                <svg class="instagram">
                                    <use href="img/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
