<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="css/index.min.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="header__nav menu">
                <a class="header__logo" href="#">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">ИНФОРМАЦИЯ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">НОВОСТИ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">ПРАЙС-ЛИСТ</a></li>
                    <li class="menu__item active"><a href="#" class="menu__link">МАГАЗИН</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            <button class="header__btn btn-reset">
                <svg class="header__btn-icon">
                    <use href="img/sprite.svg#login"></use>
                </svg>
                Вход
            </button>
            <button class="burger btn-reset">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>

<main class="page">
    <div class="container">
        <h2 class="page__title">СРЕДСТВА ДЛЯ УХОДА</h2>

        <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="#">МАГАЗИН</a>
            </li>
            <li class="breadcrumbs__item">
                <span>СРЕДСТВА ДЛЯ УХОДА</span>
            </li>
        </ul>

        <div class="shop-wrapper">
            <aside class="sidebar">
                <div class="sidebar__title">ПРОИЗВОДИТЕЛИ:</div>
                <div class="sidebar__group">
                    <label class="sidebar__label">
                        <input class="sidebar__checkbox-real" type="checkbox" checked>
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">Baxter of California</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__checkbox-real" type="checkbox">
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">Mr Natty</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__checkbox-real" type="checkbox" checked>
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">Suavecito</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__checkbox-real" type="checkbox">
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">Malin+Goetz</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__checkbox-real" type="checkbox" checked>
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">Murray’s</span>
                    </label>

                    <label class="sidebar__label disabled">
                        <input class="sidebar__checkbox-real" type="checkbox">
                        <span class="sidebar__checkbox-fake"></span>
                        <span class="sidebar__checkbox-text">American Crew</span>
                    </label>
                </div>
                <div class="sidebar__group">
                    <label class="sidebar__label">
                        <input class="sidebar__radio-real" name="radio" type="radio">
                        <span class="sidebar__radio-fake"></span>
                        <span class="sidebar__radio-text">Бритвенные принадлежности</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__radio-real" name="radio" type="radio" checked>
                        <span class="sidebar__radio-fake"></span>
                        <span class="sidebar__radio-text">Средства для ухода</span>
                    </label>

                    <label class="sidebar__label">
                        <input class="sidebar__radio-real" name="radio" type="radio">
                        <span class="sidebar__radio-fake"></span>
                        <span class="sidebar__radio-text">Аксессуары</span>
                    </label>
                </div>
            </aside>

            <div class="catalog">
                <div class="catalog__items">
                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-1.jpg" alt="">
                        </div>
                        <h3 class="card__title">Набор для путешествий «Baxter of California»</h3>
                        <div class="card__footer">
                            <div class="card__price">2 900 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>

                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-2.jpg" alt="">
                        </div>
                        <h3 class="card__title">Увлажняющий кондиционер «Baxter of California»</h3>
                        <div class="card__footer">
                            <div class="card__price">750 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>

                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-3.jpg" alt="">
                        </div>
                        <h3 class="card__title">Гель для волос «SUAVECITO»</h3>
                        <div class="card__footer">
                            <div class="card__price">350 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>

                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-4.jpg" alt="">
                        </div>
                        <h3 class="card__title">Глина для укладки волос «American crew»</h3>
                        <div class="card__footer">
                            <div class="card__price">500 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>

                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-5.jpg" alt="">
                        </div>
                        <h3 class="card__title">Гель для волос «AMERICAN CREW»</h3>
                        <div class="card__footer">
                            <div class="card__price">300 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>

                    <div class="catalog__item card">
                        <div class="card__img">
                            <img src="img/card-img-6.jpg" alt="">
                        </div>
                        <h3 class="card__title">Набор для бритья «Baxter of California»</h3>
                        <div class="card__footer">
                            <div class="card__price">3 900 ₽</div>
                            <button class="btn btn-reset card__btn">Купить</button>
                        </div>
                    </div>
                </div>

                <ul class="catalog__pagination">
                    <li class="catalog__pagination-item">
                        <a class="catalog__pagination-link" href="#">1</a>
                    </li>
                    <li class="catalog__pagination-item active">
                        <a class="catalog__pagination-link" href="#">2</a>
                    </li>
                    <li class="catalog__pagination-item">
                        <a class="catalog__pagination-link" href="#">3</a>
                    </li>
                    <li class="catalog__pagination-item">
                        <a class="catalog__pagination-link" href="#">4</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__about">
                <p>БАРБЕРШОП «БОРОДИНСКИЙ»</p>
                <p>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</p>
                <p>КАК НАС НАЙТИ?</p>
                <p>ТЕЛЕФОН: +7 (495) 666-02-66</p>
            </div>
            <div class="footer__social">
                <div class="footer__social-title">ДАВАЙТЕ ДРУЖИТЬ!</div>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a href="#">
                            <svg class="vk">
                                <use href="img/sprite.svg#vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#">
                            <svg class="facebook">
                                <use href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#">
                            <svg class="instagram">
                                <use href="img/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
